logging.file: betbot.log
logging.level: INFO
logging.level.com.bonde.betbot: INFO

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/betbot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

spring.jpa.show-sql=false