logging.file: betbot.log
logging.level: INFO
logging.level.com.bonde.betbot: DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/betbot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

spring.jpa.show-sql=false

# parte all una di notte
# pattern [secondo] [minuto] [ora] [giorno] [mese] [anno]
scheduled.inaday2=0 0 0,12 * * *
scheduled.inaday3=0 0 0,8,16 * * *
scheduled.inaday4=0 0 0,6,12,18 * * *
scheduled.inaday1=0 0 8 * * *
